HomeExpenseApp/App/App/Views/ExpensesHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.ExpensesHomePage"
             xmlns:vm="clr-namespace:App.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ExpensesHomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#E8EAF6</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Label Padding="2" FontSize="Micro" HorizontalTextAlignment="Center" Text="Copyright 2022, All Rights Reserved By Varun Setia."/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <StackLayout>
                    <Label Text="{Binding SummaryModel.CurrentMonthSpent}" FontSize="Title"/>
                    <Label Text="{Binding SummaryModel.PreviousMonthSpent}" FontSize="Title"/>
                    <Label Text="{Binding SummaryModel.FutureMonthForecast}" FontSize="Title"/>
                </StackLayout>
                <StackLayout Margin="0,50,0,0" Padding="10,30,10,30" Background="rgb(220,220,220)">
                    <Label FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Add Expense"/>
                    <Entry Text="{Binding EntryModel.Amount}" Keyboard="Numeric" FontSize="30" Placeholder="Eg. 100"/>
                    <Entry Text="{Binding EntryModel.Note}" FontSize="Medium" Placeholder="Eg. Cold drink, Adjustments, etc."/>
                    <StackLayout Orientation="Horizontal">
                        <Label Padding="0,5,0,0" Text="Past Expense?"/>
                        <CheckBox IsChecked="{Binding EntryModel.IsPastExpense}" />
                    </StackLayout>

                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="1" Command="{Binding AddPositiveExpense}" Grid.Column="0" CornerRadius="100" FontSize="30" Text="+"/>
                            <Button Grid.Row="1" Command="{Binding AddNegativeExpense}" Grid.Column="2" CornerRadius="100" FontSize="30" Text="-"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
