HomeExpenseApp/App/App/Views/ManageExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.ManageExpensesPage"
             Title="{Binding Title}"
             x:Name="ManageExpenses">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout Margin="10">
        <StackLayout IsVisible="{Binding IsItemSelected}">
            <Button Text="Close" Command="{Binding CloseSelectedRegionCommand}"/>
            <Label Text="Selected Item" />
        </StackLayout>
        <StackLayout IsVisible="{Binding IsItemNotSelected}">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                <Entry WidthRequest="60" Text="{Binding PullEntriesInput}" Keyboard="Numeric" Placeholder="10"/>
                <Button WidthRequest="60" Command="{Binding PullLatestEntries}" Text="Pull"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <StackLayout WidthRequest="140" Padding="0" Orientation="Horizontal">
                    <Entry WidthRequest="70" Text="{Binding Month}" Keyboard="Numeric" Placeholder="MM"/>
                    <Entry WidthRequest="70" Text="{Binding Year}" Keyboard="Numeric" Placeholder="YYYY"/>
                </StackLayout>
                <Button WidthRequest="60" Command="{Binding PullByMonthCommand}" Text="Pull"/>
            </StackLayout>
        </Grid>
        <StackLayout Orientation="Horizontal">
            <Label Padding="10" Text="Summary here will be based on filter criteria!"/>
        </StackLayout>
        <ListView
            ItemsSource="{Binding SummaryList}"
                  SelectedItem="{Binding SummaryItemSelected}"
                  RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Background="rgb(220,220,220)" Margin="5" Padding="20" Orientation="Vertical">
                            <Label Text="{Binding SummaryText}"/>
                            <Label Text="{Binding Note}"/>
                            <Label Text="{Binding GeoLocation}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
