HomeExpenseApp/App/App/Views/ManageExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.ManageExpensesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:App.ViewModels"  
             xmlns:model="clr-namespace:App.Models"  
             x:Name="ManageExpenses">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                <Entry Keyboard="Numeric" Placeholder="10"/>
                <Button Text="Pull Latest"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Entry Placeholder="June 2022"/>
                <Button Text="By Month"/>
            </StackLayout>
        </Grid>
        <StackLayout Orientation="Horizontal">
            <Label Padding="10" Text="Summary here will be based on filter criteria!"/>
        </StackLayout>
        <ListView x:Name="EmployeeView"
            ItemsSource="{Binding SummaryList}"
                  RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Background="rgb(220,220,220)" Margin="5" Padding="20" Orientation="Vertical">
                            <Label Text="{Binding SummaryText}"/>
                            <Label Text="{Binding Note}"/>
                            <Label Text="{Binding GeoLocation}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
